# 2. По введенным пользователем координатам двух точек
# вывести уравнение прямой вида y = kx + b, проходящей через эти точки.


dots = list(map(float, input('Введите координаты двух точек x1, у1, х2, у2: ').split(', ')))
k = (dots[2] - dots[3])/(dots[0] - dots[1])
b = dots[3] - k * dots[1]
print(f'y = {k}x + {b}')
