# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.


print("Введите длины сторон предполагаемого треугольника:")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

if a > 0 and b > 0 and c > 0:
    if a + b > c and a + c > b and b + c > a:
        if a == b == c:
            print(f'Треугольник со сторонами {a}, {b}, {c} равносторонний')
        elif a == b or b == c or c == a:
            print(f'Треугольник со сторонами {a}, {b}, {c} равнобедренный')
        else:
            print(f'Треугольник со сторонами {a}, {b}, {c} разносторонний')
    else:
        print('Предполагаемый треугольник не существует')
else:
    print('Предполагаемый треугольник не существует')
