# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
x, y = 5, 6

print(f'Побитовое 5 "И" 6 = {x & y}')
print(f'Побитовое 5 "ИЛИ" 6  = {x | y}')
print(f'Побитовое 5 "Исключающее ИЛИ" 6 = {x ^ y}')
print(f'Битовый сдвиг влево на 2 = {x << 2}')
print(f'Битовый сдвиг вправо на 2 = {x >> 2}')
print(f'Инверсия битов = {~ x}')
