# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
# не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше
# введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.


from random import randint


num = randint(0, 100)
used_attempts = 0

while True:
    m = int(input('Отгадайтте число от 1 до 100: '))
    used_attempts += 1
    if m == num:
        print('Верно, Вы отгадали число!')
        break
    elif used_attempts < 10:
        print('Неправильно, отгадываем дальше...')
        if m > num:
            print(f'{m} > моего числа')
        else:
            print(f'{m} < моего числа')
    else:
        print(f'Вы не отгадали за 10 попыток число {num}.')
        break
