# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.


result = 0
m = int(input('Введите колличество чисел: '))
n = input('Искомая цифра: ')
for j in range(m):
    num = input('Введите число: ')
    for i in num:
        if i == n:
            result += 1
print(f'{result} - число цифр "{n}" в заданных числах')
