# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных
# чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.


result = 0
n = int(input('Введите число: '))
result_2 = n * (n + 1) / 2
for i in range(n+1):
    result += i
if result == result_2:
    print(f'{result} = ({n} + 1) / 2')
else:
    print(f'{result} != ({n} + 1) / 2')
